spring.profiles.active=${APP_PROFILE:dev}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

aws.access_key_id=${AWS_KEY_ID}
aws.secret_access_key=${AWS_ACCESS_KEY}
s3.bucket=sistema-gerenciamento-tcc
s3.region=sa-east-1