spring.profiles.active=${APP_PROFILE:dev}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

aws.access_key_id=AKIAQMCN4LAHILR4C5NN
aws.secret_access_key=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
s3.bucket=sistema-gerenciamento-tcc
s3.region=sa-east-1